body {
  margin:0;
  padding:0;
  background:#23374D;
  font-family: 'Roboto', sans-serif;
  color:#eeeeee;
  box-sizing: border-box;
}

.container{
  display:flex;
  justify-content: center;
  align-items:center;
  height:100vh;
}
.task-main{
  background-color: #1089FF;
  width:80vw;
  height:90vh;
  margin:10px;
  
}

.card{
  color:black;
  width:100%;
}

.card-content{
height:50%;
padding:16px 20px;
}

.card-title{  
  margin-bottom: 10px;
}

.card-title-span{
  font-size: 1.5em;
}

.row{
  height:80px;
  
}

.input-field{
  position: relative;
  
}

.input-field label{
  position: absolute;
  top:0;
  left:0;
  margin-bottom:15px;
  
}
#task{
  width:100%;
  box-sizing: content-box;
  position: absolute;
  top:20px;
  background-color: transparent;
  border:none;
  border-bottom:2px solid rgba(229,229,229,.50);
  margin-top: 10px;
}

#filter{
  width:100%;
  box-sizing: content-box;
  background-color: transparent;
  border:none;
  border-bottom:2px solid rgba(229,229,229,.50);
  }
::placeholder{
  color:black;

}
  

.btn{
  padding: 0 30px;
  height:36px;
  font-size:1rem;
  background-color: #e5e5e5;
  border-radius: 2px;
  border:none;
}

.btn:hover{
  background-color:black;
  color: #e5e5e5;;
  transition: ease-in-out 2ms;
}

.clear-tasks {
  padding: 10px 30px;
  height:36px;
  background-color: black;
  font-size: 1rem;
  text-decoration: none;
  letter-spacing: .5px;
  line-height: 36px;
  color:#e5e5e5;
  border-radius:2px;
}

 .clear-tasks:hover{
  background-color:#e5e5e5;
  color:black;
  transition: ease-in-out 2ms;
}

.card-action{
   background-color: #1089FF;
  height:100%; 
  padding:16px 20px;
}

#task-title{
  font-size: 2.5rem;
  margin:0 0 20px 0;
}

.collection{
  display:flex;
  flex-direction:column;
  list-style-type: none;
  justify-content: space-between;
  margin-bottom:15px;
  padding:0;
}

.collection-item{
  font-size: 1.25rem;
  border-bottom:2px solid rgba(229,229,229,.50);
  padding:10px ;
}

.delete-item{
  float:right;
   color:#c83803
}